{
	"version":6,
	"configurePresets": [
		{
			"name": "native-debug",
			"generator": "Ninja", 
			"binaryDir": "${sourceDir}/build/native-debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug", 
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
		{
			"name": "docker-debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/docker-debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug", 
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		}
	],
	"buildPresets": [
		{ "name": "native-debug", "configurePreset": "native-debug" },
		{ "name": "docker-debug", "configurePreset": "docker-debug" }
	]
}
